{
  "domain": "joule_connector",
  "name": "Joule Cloud Connector",
  "codeowners": ["@supergoudvis"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.1.1"
}
